Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Hotels">
        <xs:element name="Hotel">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="Name" />
                    <xs:element name="Phone" />
                    <xs:element name="Address">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="Number" />
                                <xs:element name="Street" />
                                <xs:element name="City" />
                                <xs:element name="State" />
                                <xs:element name="Zip" />
                                <xs:element name="NearstAirport" />
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                    <xs:element name="Rating" />
                </xs:sequence>
            </xs:complexType>
        </xs:element>
    </xs:element>

</xs:schema>